:root {
  --color-white: #fff;
  --color-gray: #dadada;
  --color-bg-white: #f3f3f3;
  --color-bg-black: #252528;
  --font-size-xs: 10px;
  --font-size-s: 16px;
  --font-size-ms: 20px;
  --font-size-m: 24px;
  --font-size-ml: 32px;
  --font-size-l: 40px;
  --font-size-xl: 60px;
  --font-size-xxl: 100px;
  --font-family-ja: "Noto Sans JP", sans-serif;
  --font-family-en: "Dela Gothic One", cursive;
} 
.hero {
  position: relative;
  height: 100%;
}
.hero__images {
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
@media screen and (min-width: 1024px) {
  .hero__images {
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    -moz-column-gap: 4%;
         column-gap: 4%;
    margin-top: 50px;
  }
}
.hero__image {
  width: 50%;
  z-index: -1;
}
.hero__image-item1 {
  transform: translateY(3vw) rotate(-10deg);
}
.hero__image-item3 {
  transform: translateY(3vw) rotate(10deg);
}
.hero__image > img {
  width: 100%;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.hero-text {
  width: 100%;
  height: auto;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 8vw;
  font-family: var(--font-family-en);
}
@media screen and (min-width: 1024px) {
  .hero-text {
    width: auto;
    height: auto;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
  }
}
.hero-text > span {
  display: block;
}
.hero__title {
  display: block;
  position: relative;
  top: -4vw;
  width: 100%;
  font-size: var(--font-size-xl);
  text-shadow: 0px 4px 50px #000;
}
@media screen and (min-width: 1024px) {
  .hero__title {
    display: block;
    position: relative;
    top: -4vw;
    width: 100%;
    font-size: var(--font-size-xxl);
    text-shadow: 0px 4px 50px #000;
  }
}
.hero__border {
  position: relative;
  top: -3vw;
  height: 2px;
  background-color: #fff;
}
.hero__subtitle {
  position: relative;
  top: -1vw;
  font-size: var(--font-size-s);
}
@media screen and (min-width: 1024px) {
  .hero__subtitle {
    position: relative;
    top: -1vw;
    font-size: 20px;
  }
}

.scrolldown {
  width: 100%;
  height: 15vw;
  text-align: center;
}
.scrolldown__inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
}
.scrolldown__scroll {
  font-size: var(--font-size-xs);
}
.scrolldown__line {
  width: 1px;
  height: 100%;
  background-color: var(--color-bg-white);
  opacity: 0;
}
.scrolldown__thankyou {
  margin-top: 24px;
}

.about {
  position: relative;
  width: 100%;
  padding: 120px 0;
  margin-top: 120px;
}
.about__inner {
  width: 100%;
  padding: 0 4vw;
}
.about__contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  padding-top: 4vw;
}
@media screen and (min-width: 768px) {
  .about__contents {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: auto;
    padding-top: 4vw;
  }
}
@media screen and (min-width: 1024px) {
  .about__contents {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: auto;
    padding-top: 4vw;
    padding-right: 60px;
  }
}
.about__container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 6%;
  padding-top: 80px;
}
@media screen and (min-width: 768px) {
  .about__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
  }
}
.about__list {
  background-color: var(--color-bg-black);
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  padding-top: 10%;
}
.about__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-gray);
}
@media screen and (min-width: 768px) {
  .about__item {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--color-gray);
  }
}
.about__item > .sub-heading {
  font-size: var(--font-size-xs);
  color: var(--color-gray);
}
@media screen and (min-width: 768px) {
  .about__item > .sub-heading {
    font-size: var(--font-size-s);
    color: var(--color-gray);
  }
}
.about__text {
  font-family: var(--font-family-ja);
  font-size: var(--font-size-s);
}
@media screen and (min-width: 768px) {
  .about__text {
    font-family: var(--font-family-ja);
    font-size: var(--font-size-ms);
  }
}
.about__text-name {
  font-size: var(--font-size-ms);
}
@media screen and (min-width: 768px) {
  .about__text-name {
    font-size: var(--font-size-ms);
    font-size: var(--font-size-ml);
  }
}
.about__text-description {
  font-size: var(--font-size-xs);
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .about__text-description {
    font-size: var(--font-size-s);
    line-height: 2;
  }
}
.about__image {
  width: 100%;
  height: 200px;
}
@media screen and (min-width: 768px) {
  .about__image {
    width: 100%;
    height: 600px;
  }
}
.about__image > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/2;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-links {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
}
@media screen and (min-width: 768px) {
  .about-links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 160px;
    margin-top: 80px;
  }
}
.about-links__elem {
  width: auto;
}
.about-links__elem:nth-child(2) {
  width: 100%;
  max-width: 800px;
}
.about-links__text {
  font-size: var(--font-size-s);
}
.about-links__list {
  display: flex;
  gap: 24px;
  padding-top: 16px;
}
@media screen and (min-width: 768px) {
  .about-links__list {
    display: flex;
    gap: 32px;
    padding-top: 24px;
  }
}
.about-links__btn {
  width: 100%;
  padding-top: 0;
}
@media screen and (min-width: 768px) {
  .about-links__btn {
    width: 100%;
    padding-top: 24px;
  }
}
.about-links__btn > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-gray);
}/*# sourceMappingURL=style.css.map */