@use "../root/root.css";

.hero{
    position: relative;
    height: 100%;

    &__inner{
        // max-width: 1140px;
        margin-inline: auto;
        height: 85vh;
        min-height: 500px;
    }

    &__images{
        height: 65%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            column-gap: 2%;
            // margin-top: 50px;
        
        @media screen and (min-width:1024px) {
            height: 65%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            column-gap: 4%;
            margin-top: 50px;
        }
    }

    &__image{
        width: 50%;
        z-index: -1;

        &-item1{
            transform: translateY(3vw) rotate(-10deg);
        }
        &-item3{
            transform: translateY(3vw) rotate(10deg);
        }

        > img{
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    &-text{
        width: 100%;
        height: auto;
        position: relative;
        // top: 100px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0 8vw;
        font-family: var(--font-family-en);

        @media screen and (min-width:1024px) {
            width: auto;
            height: auto;
            position: relative;
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            left: 50%;
            transform: translateX(-50%);
        }

        > span{
            display: block;
        }
    }

    &__title{
        display: block;
        position: relative;
        top: -4vw;
        width: 100%;
        font-size: var(--font-size-xl);
        text-shadow: 0px 4px 50px #000;
        // opacity: 0;

        @media screen and (min-width:1024px) {
            display: block;
            position: relative;
            top: -4vw;
            width: 100%;
            font-size: var(--font-size-xxl);
            // font-size: 8vw;
            // border-bottom: 2px solid $color__white;
            text-shadow: 0px 4px 50px #000;
            // opacity: 0;
        }
    }

    &__border{
        position: relative;
        top: -3vw;
        height: 2px;
        background-color: #fff;
        // opacity: 0;
    }

    &__subtitle{
        position: relative;
        top: -1vw;
        font-size: var(--font-size-s);
        // opacity: 0;

        @media screen and (min-width:1024px) {
            position: relative;
            top: -1vw;
            font-size: 20px;
            // opacity: 0;
        }
    }
}

.scrolldown{
    width: 100%;
    height: 15vw;
    text-align: center;

    &__inner{
        height: 100%;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        align-items: center;
        gap: 1vw;
    }

    &__scroll{
        font-size: var(--font-size-xs);
    }

    &__line{
        width: 1px;
        height: 100%;
        background-color: var(--color-bg-white);
        opacity: 0;
    }

    &__thankyou{
        margin-top: 24px;
    }
}

.about{
    position: relative;
    width: 100%;
    padding: 120px 0;
    margin-top: 120px;

    &__inner{
        width: 100%;
        padding: 0 4vw;
    }

    &__contents{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        padding-top: 4vw;

        @media screen and (min-width:768px) {
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: auto;
            padding-top: 4vw;
        }
        @media screen and (min-width:1024px) {
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: auto;
            padding-top: 4vw;
            padding-right: 60px;
        }
        
    }

    &__container{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 6%;
        padding-top: 80px;
        
        @media screen and (min-width:768px) {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 6%;
        }
    }

    &__list{
        background-color: var(--color-bg-black);
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        padding-top: 10%;
    }

    &__item{
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--color-gray);

        @media screen and (min-width:768px) {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding-bottom: 32px;
            border-bottom: 1px solid var(--color-gray)
        }

        > .sub-heading{
            font-size: var(--font-size-xs);
            color: var(--color-gray);

            @media screen and (min-width:768px) {
                font-size: var(--font-size-s);
                color: var(--color-gray);
            }
        }
    }

    &__text{
        font-family: var(--font-family-ja);
        font-size: var(--font-size-s);

        @media screen and (min-width:768px) {
            font-family: var(--font-family-ja);
            font-size: var(--font-size-ms);
        }

        &-name{
            font-size: var(--font-size-ms);

            @media screen and (min-width:768px) {
                font-size: var(--font-size-ms);
                font-size: var(--font-size-ml);
            }
        }
        &-description{
            font-size: var(--font-size-xs);
            line-height: 2;

            @media screen and (min-width:768px) {
                font-size: var(--font-size-s);
                line-height: 2;
            }
        }
    }

    &__image{
        width: 100%;
        height: 200px;

        @media screen and (min-width:768px) {
            width: 100%;
            height: 600px;
        }

        > img{
            width: 100%;
            height: 100%;
            aspect-ratio: 1/2;
            object-fit: cover;
        }
    }

    &-links{
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
    //    justify-content: space-between;
    //    align-items: center;
       gap: 40px;
       margin-top: 80px;

        @media screen and (min-width:768px) {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 160px;
            margin-top: 80px;
        }

       &__elem{
           width: auto;

           &:nth-child(2){
               width: 100%;
               max-width: 800px;
           }
       }

       &__text{
        font-size: var(--font-size-s);
       }

       &__list{
           display: flex;
           gap: 24px;
           padding-top: 16px;

           @media screen and (min-width:768px) {
            display: flex;
            gap: 32px;
            padding-top: 24px;
            }
        }

       &__btn{
           width: 100%;
           padding-top: 0;

           @media screen and (min-width:768px) {
                width: 100%;
                padding-top: 24px;
            }

           > a{
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding-bottom: 16px;
               border-bottom: 1px solid var(--color-gray);
           }
       }
    }
}